AFAS.WPF/Pages/PTimeAnalysis.xaml

<UserControl x:Class="AFAS.WPF.Pages.PTimeAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:AFAS.WPF.Pages"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             DataContext="{Binding VMTimeAnalysis}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PForensic Grid.Row="0" DataContext="{Binding VMForensic}" Margin="0,0,0,5"/>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <StackPanel>
                <Button Content="开始解析" Command="{Binding DoWork}" />
                <dxc:ChartControl Name="chart" BorderThickness="0" AnimationMode="OnDataChanged">
                    <dxc:ChartControl.CrosshairOptions>
                        <dxc:CrosshairOptions CrosshairLabelMode="ShowForNearestSeries"/>
                    </dxc:ChartControl.CrosshairOptions>
                    <dxc:XYDiagram2D PaneOrientation="Vertical" EqualBarWidth="True">
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="记录数量" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle Content="时间" />
                                </dxc:AxisX2D.Title>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:BarSideBySideSeries2D x:Name="Series2018"
                                                       DisplayName="2018"
                                                       ArgumentDataMember="X"
                                                       ValueDataMember="Y"
                                                       DataSource="{Binding DataSource}"
                                                       AnimationAutoStartMode="SetStartState" >
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel/>
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel Indent="20" ResolveOverlappingMode="Default"
                                    ConnectorThickness="1"
                                                 Foreground="White"
                                    Visible="False"
                                    dxc:BarSideBySideSeries2D.LabelPosition="Outside" />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
