ForensicAnlysisTool/MainWindow.xaml

<dx:ThemedWindow x:Class="ForensicAnlysisTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:ctrls="clr-namespace:ForensicAnlysisTool.Controls"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxb:BarContainerControl Grid.Row="0" Margin="12,0,0,0">
            <dxb:MainMenuControl>
                <dxb:BarSubItem Content="文件">
                    <dxb:BarButtonItem Content="新建分析项目..." ItemClick="BarButtonItem_ItemClick"/>
                    <dxb:BarButtonItem Content="重新分析当前项目"/>
                    <dxb:BarButtonItem Content="加载分析项目" Command="{Binding VMForensicResult.ResultImport}"/>
                    <dxb:BarButtonItem Content="保存当前项目"  Command="{Binding VMForensicResult.ResultExport}"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="数据分析">
                    <dxb:BarButtonItem Content="时间分析" Command="{Binding VMTimeAnalysis.DoWork}"/>
                    <dxb:BarButtonItem Content="按时间筛选数据" Command="{Binding VMTimeAnalysis.SelectDataByTime}"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="设置">
                    <dxb:BarButtonItem Content="规则管理"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="帮助">
                    <dxb:BarButtonItem Content="关于"/>
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <Grid Grid.Row="1">
            <dxdo:DockLayoutManager Margin="12" Name="DockLayoutManager1">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel  Caption="取证结果" >
                            <ctrls:CForensicData/>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel  Caption="时间分析" ItemHeight="250">
                            <ctrls:CTimeAnalysis/>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>

                    <dxdo:LayoutPanel x:Name="paneToolbox" Caption="关键词分析" ItemWidth="250">
                        <ctrls:CTagAnalysis/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Margin="12,2,0,2" Text="{Binding State}">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Error}"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>
    </Grid>
</dx:ThemedWindow>
