ForensicAnlysisTool/Controls/CTagAnalysis.xaml

<UserControl x:Class="ForensicAnlysisTool.Controls.CTagAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForensicAnlysisTool.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             DataContext="{Binding VMTagAnalysis}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8,10,8,10">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="关键词数:" Margin="0,0,10,10" VerticalAlignment="Center"/>
                <TextBox  VerticalAlignment="Center" Width="120" Text="{Binding KeyWordCount}"  Margin="0,0,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="提取算法:" Margin="0,0,10,10" VerticalAlignment="Center"/>
                <ComboBox Width="120"  SelectedItem="{Binding SelectedAlgorithm,Mode=TwoWay}"
                    Margin="0,0,10,10" ItemsSource="{Binding Algorithms}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button  Content="提取当前表"  Command="{Binding DoWorkFromSelect}" Margin="0,0,10,10"/>
                <Button Content="提取全部"  Command="{Binding DoWork}" Margin="12,0,10,10"/>
               
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <dxg:GridControl x:Name="dataGrid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                             ItemsSource="{Binding DataSource}">
                <dxg:GridControl.View >

                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True">
                        <dxg:TableView.RuntimeLocalizationStrings>
                            <dxg:GridRuntimeStringCollection>
                                <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖动列头到此处可实现分组"/>
                                <dxg:RuntimeStringIdInfo Id="ColumnChooserCaption" Value="Hidden Columns"/>
                            </dxg:GridRuntimeStringCollection>
                        </dxg:TableView.RuntimeLocalizationStrings>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
