RuleEditTool/MainWindow.xaml

<dx:ThemedWindow x:Class="RuleEditTool.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
         xmlns:ctrls="clr-namespace:Tools.Common.Controls;assembly=Tools.Common"
        Title="MainWindow" WindowState="Maximized" Icon="{dxc:DXImage Image=Version_32x32.png}"
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxb:BarContainerControl Grid.Row="0" Margin="12,0,0,0">
            <dxb:MainMenuControl>
                <dxb:BarSubItem Content="文件">
                    <dxb:BarButtonItem Content="新建规则..." ItemClick="BarButtonItem_ItemClick_CreateNewRule"/>
                    <dxb:BarButtonItem Content="读取规则..."/>
                    <dxb:BarButtonItem Content="保存当前规则"/>
                    <dxb:BarButtonItem Content="重新加载本地规则" Command="{Binding VMRuleManager.InitRuleLibrary}"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="数据分析">
                    <dxb:BarButtonItem Content="时间分析" Command="{Binding VMTimeAnalysis.DoWork}" ItemClick="BarButtonItem_ItemClick_timeAnalysis"/>
                    <dxb:BarButtonItem Content="按时间筛选数据" Command="{Binding VMTimeAnalysis.SelectDataByTime}"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="调试">
                    <dxb:BarButtonItem Content="测试当前规则"/>
                    <dxb:BarButtonItem Content="运行当前规则"/>
                    <dxb:BarButtonItem Content="设置调试目录"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="设置">
                    <dxb:BarButtonItem Content="规则管理"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="帮助">
                    <dxb:BarButtonItem Content="关于"/>
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <Grid Grid.Row="1">
            <dxdo:DockLayoutManager Margin="12" Name="DockLayoutManager1" AutoHideExpandMode="MouseDown">
               
                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Bottom">
                        <dxdo:LayoutPanel x:Name="p_timeAnalysis"  Caption="时间分析" ItemHeight="250" >
                            <ctrls:CTimeAnalysis/>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel  Caption="取证结果" >
                            <ctrls:CForensicData/>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                    <dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel x:Name="paneToolbox1" Caption="关键词分析" ItemWidth="250">
                            <ctrls:CTagAnalysis/>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutPanel Caption="规则管理器" ItemWidth="280">
                        <ctrls:CRuleManager/>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup x:Name="DocumentGroup_main" ItemsSource="{Binding VMRuleManager.CurrentEditPackages,Mode=TwoWay}"
                                        ClosePageButtonShowMode="InAllTabPagesAndTabControlHeader"
                                        
                                        SelectedTabIndex="{Binding VMRuleManager.SelectedTabIndex,Mode=TwoWay}">
                        <dxdo:DocumentGroup.ItemContentTemplate>
                            <DataTemplate>
                                <ctrls:CRuleEditTab/>
                            </DataTemplate>
                        </dxdo:DocumentGroup.ItemContentTemplate>
                        <dxdo:DocumentGroup.ItemStyle>
                            <Style TargetType="dxdo:DocumentPanel">
                                <Setter Property="Caption" Value="{Binding Desc}" />
                                <Setter Property="CloseCommand" Value="{Binding CloseTab}"/>
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                
            </dxdo:DockLayoutManager>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Margin="12,2,0,2" Text="{Binding State}">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Error}"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>
    </Grid>
</dx:ThemedWindow>

