Tools.Common/Controls/CRuleManager.xaml

<UserControl x:Class="Tools.Common.Controls.CRuleManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.Common.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding VMRuleManager}"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ContentControl x:Name="SelectedItemHelper" Content="{Binding SelectedItem, Mode=OneWayToSource}" Visibility="Collapsed"/>
        <Button x:Name="bt_openFile" Visibility="Collapsed" Command="{Binding OpenSelectedFile}" ></Button>


        <TreeView x:Name="treeView" ItemsSource="{Binding DataSource}" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Desc}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
