Tools.Common/Controls/CTimeAnalysis.xaml

<UserControl x:Class="Tools.Common.Controls.CTimeAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.Common.Controls"
             mc:Ignorable="d" 
             xmlns:dxcr="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             DataContext="{Binding VMTimeAnalysis}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxe:RangeControl
                x:Name="dateTimeRangeControl"
                Margin="20,5"
                SelectionRangeStart="{Binding RangeStart,Mode=OneWayToSource}"
                SelectionRangeEnd="{Binding RangeEnd,Mode=OneWayToSource}"
                ShowRangeBar="True">
            <dxcr:DateTimeChartRangeControlClient
                    x:Name="dateTimeRangeControlClient"
                    ArgumentDataMember="X"
                    ValueDataMember="Y"
                    GridAlignment="Auto"
                    
                    ItemsSource="{Binding DataSource}">
                <dxcr:DateTimeChartRangeControlClient.View>
                    <dxcr:RangeControlClientBarView/>
                </dxcr:DateTimeChartRangeControlClient.View>
            </dxcr:DateTimeChartRangeControlClient>
        </dxe:RangeControl>
    </Grid>
</UserControl>
