Tools.Common/Windows/WAndroidFileObserver.xaml

<dx:ThemedWindow
    x:Class="Tools.Common.Windows.WAndroidFileObserver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="安卓文件观察器" Height="600" Width="800"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="8,10,8,10"   Height="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="观察路径:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" VerticalAlignment="Center" Text="{Binding ObserverPath}"  Margin="0,0,10,0"/>
            <Button Grid.Column="2" Margin="0,0,10,0" Content="初始化状态"  Command="{Binding InitObserver}"/>
            <Button Grid.Column="3" Content="更新状态"  Command="{Binding UpdateObsever}" Margin="0,0,10,0"/>
            <Button Grid.Column="4" Content="替换原有状态"  Command="{Binding ReplaceObseverOld}" Margin="0,0,10,0"/>
            <Button Grid.Column="5" Content="生成规则..."  Command="{Binding PrepareRuleGenerate}" Click="Button_Click" Margin="0,0,10,0"/>
            <TextBlock Grid.Column="6" Text="{Binding State}" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Error}"/>
                </TextBlock.ToolTip>
             </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <dxg:GridControl x:Name="dataGrid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                             ItemsSource="{Binding DataSource}">
                <dxg:GridControl.View >
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True">
                        <dxg:TableView.RuntimeLocalizationStrings>
                            <dxg:GridRuntimeStringCollection>
                                <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖动列头到此处可实现分组"/>
                                <dxg:RuntimeStringIdInfo Id="ColumnChooserCaption" Value="Hidden Columns"/>
                            </dxg:GridRuntimeStringCollection>
                        </dxg:TableView.RuntimeLocalizationStrings>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</dx:ThemedWindow>
